Bonjour, 

Une demande de réinitialisation de votre mot de passe a été enregistrée sur
{{ SITE_NAME }} ({{ SITE_SCHEME }}://{{ SITE_DOMAIN }}). Si vous êtes bien l'auteur de
cette demande, suivez les instructions ci-dessous. Dans le cas contraire, vous
pouvez simplement ignorer cet e-mail.

Notez que si vous recevez ce message de manière intempestive, vous pouvez en 
informer l'administrateur via le site.

Pour continuer la procédure de réinitialisation de votre mot de passe, 
copier-coller l'adresse suivante dans votre navigateur :
{{ SITE_SCHEME }}://{{ SITE_DOMAIN }}{% url 'auth_password_reset_confirm' uidb64=uid token=token %}

A bientôt sur {{ SITE_NAME }} !
