<div class="container-fluid post-list-flat">
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            {% include 'blog/_post_inlist_flat.html' with post=posts.0 style="post-item-large" embed=True %}
        </div>
        <div class="col-xs-12 col-sm-6">
            {% include 'blog/_post_inlist_flat.html' with post=posts.1 style="post-item-large" embed=True %}
        </div>
    </div>
    <div class="clearfix visible-block-md"></div>
    <div class="row">
        {% for post in posts|slice:"2:5" %}
            <div class="col-xs-12 col-sm-4">
                {% include 'blog/_post_inlist_flat.html' with post=post style="post-item-small" %}
            </div>
        {% endfor %}
    </div>
</div>