<div class="quickshare-list">
    <div class="row">
        {% for post in posts|slice:':2' %}
            <div class="col-sm-6">
            {% include 'blog/_post_quickshare.html' %}
            </div>
        {% endfor %}
    </div>
    <div class="row">
        {% for post in posts|slice:'2:5' %}
            <div class="col-sm-4">
            {% include 'blog/_post_quickshare.html' with short=True %}
            </div>
        {% endfor %}
    </div>


    {% if user.is_authenticated %}
        <form method="post" class="quickshare-form" action="{% url 'blog_quickshare_create' %}">
        {% csrf_token %}
        <div class="quickshare-form-content">
            <div class="quickshare-form-avatar">
                <a href="{% url 'profile_show' user %}">
                    <img title="{{ user.username }}" src="{{ user.profile.avatar }}" class="avatar smallavatar"/>
                </a>
            </div>
            <div class="quickshare-form-button">
                <button class="btn btn-default btn-xs" type="submit" title="Publier maintenant">
                    <span class="fa fa-fw fa-check"></span>
                </button>
                <button class="btn btn-default btn-xs" name="queue" type="submit" title="Publier plus tard">
                    <span class="fa fa-fw fa-hourglass-half"></span>
                </button>
                <br/>
                <a class="text-muted" id="preview_quickshare" href="javascript:preview_quickshare();" title="prévisualiser"><span class="fa fa-eye"></span></a>
                <script language="javascript">
                    function preview_quickshare() {
                        var target = $(".quickshare-form-input #quickshare-content");
                        var preview = target.next(".markup-preview").get(0);

                        if (preview) {
                            // Remove preview and display target
                            $(preview).remove();
                            target.removeClass("hidden");
                        } else {
                            // Hide target and add preview div
                            var div = $("<div>", {"class": "markup-preview"});
                            div.css('min-height', target.css("height"));
                            div.css('max-height', target.css('height'));
                            div.css('overflow', 'auto');
                            target.addClass("hidden");
                            target.after(div);
                            preview_markup(MARKUP_URL.preview["markdown"], target.val(), div);
                        }
                    }
                </script>
                <a class="text-muted" href="{% url 'blog_quickshare_create' %}" title="aide"><span class="fa fa-question-circle"></span></a>

            </div>
            <div class="quickshare-form-input">
                <textarea id="quickshare-content" name="content" rows="2" class="form-control" placeholder="Partagez vos bonnes adresses !"></textarea>
            </div>
        </div>
        </form>
    {% endif %}
</div>