{% load markup_markdown %}
{% load humanize %}

{% if post.title %}
<div class="post-list">
    <div class="post-avatar">
        <a href="{% url 'profile_show' post.author %}">
        <img title="{{ post.author.username }}" src="{{ post.author.profile.avatar }}" class="avatar smallavatar"/>
        </a>
    </div>

    <div class="post-icon">
        <span class="fa fa-2x {{ post.get_icon }}"></span>
    </div>

    <div class="post-content">
        <div class="post-title">
            <a href="{% url 'blog_post_show' post.pk post.slug %}">{{ post.title }}</a>
        </div>

        {% include "blog/_share.html" %}

        <div class="post-abstract markdown">
            {{ post.abstract|markdown }}
            {% if post.text %}
                <div class="post-next">
                    // <a href="{% url 'blog_post_show' post.pk post.slug %}">lire la suite</a>
                </div>
            {% endif %}
        </div>


        <div class="post-date">
            <span class="fa fa-clock-o"></span>
            {{ post.date_published|naturalday:'l d F Y'|capfirst }} à {{ post.date_published|time }}
        </div>

        <div class="post-tags">
            <span class="fa fa-tags"></span>
            {% for tag in post.tags_list %}
                <a href="{% url 'blog_tags' tag %}">{{ tag }}</a>{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </div>

    </div>

</div>
{% endif %}
