{% extends "blog/__base_blog.html" %}


{% block title %}{{ post.title }} | {{ block.super }}{% endblock %}

{% block content %}


    {% load markup_markdown %}
    {% load humanize %}

    <div class="post-show">
        <div class="post-avatar">
            <a href="{% url 'profile_show' post.author %}">
                <img title="{{ post.author.username }}" src="{{ post.author.profile.avatar }}" class="avatar"/>
                <span>{{ post.author.username }}</span>
            </a>
        </div>

        <div class="post-tags">
            <span class="fa fa-tags"></span>
            {% for tag in post.tags_list %}
                <a href="{% url 'blog_tags' tag %}">{{ tag }}</a>{% if not forloop.last %}, {% endif %}
            {% endfor %}
        </div>

        <div class="post-date">
            <span class="fa fa-clock-o"></span>
            {{ post.date_published|naturalday:'l j F'|capfirst }} à {{ post.date_published|time }}
        </div>

        <div class="post-comment">
            <i class="fa fa-comments"></i><a href="{% url 'blog_post_comments' post.pk %}">
                {% with post.blogboardlink.thread.number as count %}
                    {{ count|default:0 }} commentaire{{ count|pluralize }}</a>
                {% endwith %}
        </div>

        {% include "blog/_share.html" %}

        <h3>
            {{ post.title }}
            {% if perms.blog.can_approve or user == post.author and post.is_quickshare %}
                <small>(<a href="{% url 'blog_post_edit' post.pk %}">Modifier</a>)</small>
            {% endif %}

        </h3>
        <div class="post-abstract markdown">
            {{ post.abstract|markdown }}
        </div>
        {% if post.text %}
            <div class="post-text markdown">
                {{ post.text|markdown }}
            </div>
        {% endif %}
        <div style="clearfix"></div>


    </div>


    <br/>

    <p class="well">
        {% if post.blogboardlink.thread %}
            Ce billet a suscité {{ post.blogboardlink.thread.number }}
            commentaire{{ post.blogboardlink.thread.number|pluralize }} dans la
            discussion suivante :<br/>
            <a href="{% url 'board_thread_show' post.blogboardlink.thread.pk %}">{{ post.blogboardlink.thread.title }}</a>.
        {% else %}
            Il n'y a actuellement aucun commentaire pour ce billet, mais vous pouvez
            <a href="{% url 'board_create_for_post' post.pk %}">débuter une discussion</a> à son sujet.
        {% endif %}
    </p>

    <div class="pull-left">
        {% with post_previous=post.get_previous %}
            {% if post_previous %}
                <a class="btn btn-primary btn-sm" href="{% url 'blog_post_show' post_previous.pk post_previous.slug %}"> <span class="fa fa-arrow-left"></span> {{ post_previous.title }}</a>
            {% else %}
                <a class="btn btn-primary btn-sm disabled" href="#"><span class="fa fa-arrow-left"></span> Précédent</a>
            {% endif %}
        {% endwith %}
    </div>

    <div class="pull-right">
        {% with post_next=post.get_next %}
            {% if post_next %}
                <a class="btn btn-primary btn-sm" href="{% url 'blog_post_show' post_next.pk post_next.slug %}">{{ post_next.title }} <span class="fa fa-arrow-right"></span></a>
            {% else %}
                <a class="btn btn-primary btn-sm disabled" href="#">Suivant <span class="fa fa-arrow-right"></span></a>
            {% endif %}
        {% endwith %}
    </div>

    <div style="clear:both;"></div>

{% endblock content %}
