{% extends "__base.html" %}

{% load flatpageblock %}
{% load static %}
{% load humanize %}

{# Notice that this template does not extend something that extends 
__base.html, so you HAVE to do the job here... #}


{% block title %}Accueil | {{ block.super }}{% endblock title %}

{% block page %}

    {% flatpageblock "/edito/" as edito %}

    {% if edito.title != "-" %}
        <h2>{{ edito.title }}</h2>
        <div>{{ edito.content }}</div>

        <script>
        $(document).ready(function() {
            var hidden = $('.edito #edito-content');
            var show = $('<div id="edito-next"><span class="btn btn-xs btn-info fa fa-angle-double-down"></span></div>');
            hidden.before(show);

            show.click(function() {
                hidden.slideToggle();
                show.find('span').toggleClass('fa-angle-double-down');
                show.find('span').toggleClass('fa-angle-double-up');
            });
        });
        </script>
    {% endif %}

    <a name="blog"></a><h2>Derniers billets
    <div class="pull-right">
    {% if user.is_authenticated %}
            <a class="btn"
                href="{% url 'blog_draft_create' %}"
                data-toggle="tooltip"
                data-placement="top"
                title="Nouveau billet">
              <span class="fa fa-pencil"></span></a>
    {% endif %}
    <a class="btn"
            href="{% url 'blog_archives' %}"
            data-toggle="tooltip"
            data-placement="top"
            title="Liste des billets">
          <span class="fa fa-list"></span></a>
    <a class="btn"
            href="{% url 'blog_rss' %}"
            data-toggle="tooltip"
            data-placement="top"
            title="Flux RSS">
          <span class="fa fa-rss"></span></a>          
    </div></h2>

    {% include 'blog/_homepage_quickshare.html' with posts=post_list %}
    {% comment %}{% include 'blog/_homepage_flat.html' with posts=post_list %}{% endcomment %}


    <a name="board"></a><h2>Discussions récentes
    <div class="pull-right">
    {% if user.is_authenticated %}
            <a class="btn"
                href="{% url 'board_create' %}"
                data-toggle="tooltip"
                data-placement="top"
                title="Nouvelle discussion">
              <span class="fa fa-pencil"></span></a>
    {% endif %}
    <a class="btn"
            href="{% url 'board_latests' %}"
            data-toggle="tooltip"
            data-placement="top"
            title="Discussions récentes">
          <span class="fa fa-clock-o"></span></a>
    <a class="btn"
            href="{% url 'board_archives' %}"
            data-toggle="tooltip"
            data-placement="top"
            title="Liste des discussions">
          <span class="fa fa-list"></span></a>
    <a class="btn"
            href="{% url 'board_rss' %}"
            data-toggle="tooltip"
            data-placement="top"
            title="Flux RSS">
          <span class="fa fa-rss"></span></a>          
    </div></h2>



    {% comment %}The use of a sliced list is motivated by site responsiveness{% endcomment %}
    {% for thread in threads.object_list|slice:':10' %}
        {% include "board/_thread_inlist.html" with thread=thread action=False %}
    {% endfor %}

    {% for thread in threads.object_list|slice:'10:' %}
        {% include "board/_thread_inlist.html" with thread=thread action=False css_extra="hidden-xs" %}
    {% endfor %}

    <div class="hidden-xs" align="center">
        {% include "_pagination.html" with page_obj=threads page_url='board_latests' %}
    </div>


{% endblock page %}

{% block sidebar_context %}
{% endblock %}
