{# This is a nunjucks template.
To compile it, run "grunt".
#}
<div class="minichat-content">
{%- for date_group in dates -%}
    <div class="minichat-date">
    {{ date_group.date|naturalDay }}
    </div>
    {%- for group in date_group.groups -%}
        <div class="minichat-message {% if group.user.username == current_username %}self-author{% else %}other-author{% endif %}">
        <a class="minichat-user" href="{{ group.user.get_absolute_url }}">
            <img src="{{ group.user.profile.avatar }}" title="{{ group.user.username }}" class="avatar verysmallavatar"/></a>
            <div class="minichat-group">
            {%- for message in group.messages|reverse -%}
                <div class="minichat-text{% if group.user.username != current_username and message.date|isAfter(read_date) %} new{% endif %}">
                  <span class="minichat-time">{{ message.date|time }}</span>
                  <span class="minichat-text-content">{{ message.text|highlightAnchor(current_username) }}</span>
                </div>
            {%- endfor -%}
            </div>
        </div>
    {%- endfor %}
{%- endfor -%}
</div>
