/*********** Posts */

.post-show,
.post-list {
  margin-right: 5px;
  padding-top: $padding-base-vertical;
  padding-bottom: 6px;
  border-top: none;

  + .post-list {
    border-top: 1px dotted $mutedColor;
  }

  .post-title {
    display: inline;
  }

  .post-avatar {
    float: right;
  }

  .post-date, .post-tags, .post-share, .post-comment {
    display: inline;
    color: $text-muted;
    font-size: $font-size-small;
    margin-right:10px;
    a {
      text-decoration: none;
      color: $text-muted;
    }
  }

  .post-date, .post-share {
    white-space: nowrap;
  }

  .post-share {
    display: none;
  }

  .post-next {
    display: inline;
    margin-left:10px;
    white-space: nowrap;
  }
}

.post-list {
  .post-icon {
    float: left;
    margin-top: 5px;
    span {
      margin-left: -5px;
      width: 50px;
      color: $brand-info;
      text-align: center;
    }
  }

  .post-title a {
    padding-right: 25px;
    color: $brand-primary;
    font-weight:bold;
  }

  .post-content {
    margin-left: 50px;
  }

  .post-content p {
    display: inline;
  }
}

.post-show {
  .post-avatar {
    margin-top: -30px;
    span {
      display: block;
      text-align: center;
    }
  }
  .post-abstract {
    padding: $padding-base-vertical $padding-base-horizontal;
    @extend .lead;
  }
}


.quickshare-list {

  .quickshare-content {
    @include z-depth(1);

    &:hover {
      @include z-depth(0);
    }

    margin-right: 5px;
    padding-top: $padding-base-vertical;
    padding-bottom: 6px;
    border-left: 0.4em solid transparent;

    &.quickshare-recent {
      border-left-color: $brand-danger;
    }

    .post-metadata {
      clear: both;
      text-align: left;
      margin-top: $padding-small-vertical;
      font-size: $font-size-small;

      .post-date {
        display: inline;
        color: $text-muted;

        a { color: $text-muted; }

        &:before {
          content: "\2013";
          padding: 0 0.2em;
        }
      }

      .post-edit {
        display: inline;
        visibility: hidden;
        opacity: 0;

        a {
          color: $text-muted;
        }
      }

      .post-comment {
        display: inline;

        a {
          @extend .badge;
          &, &:hover { text-decoration: none; }
        }

        &.with-comment a {
          background-color: $btn-info-bg;
        }

        &.without-comment a {
          background-color: $mutedColor;
        }
      }
    }

    &:hover .post-edit { visibility: visible; opacity: 1; }

    .post-abstract {
      .markdown p {
        display: inline;
      }

      .post-next {
        display: inline;
        margin-left: 10px;
        white-space: nowrap;
      }
    }

    .post-avatar {
      float: right;
      margin-right: -2 * $padding-base-horizontal;
    }

    &.quickshare-large {
      margin: $padding-base-vertical 0px 2 * $padding-base-vertical 0px;
      padding: $padding-base-vertical $padding-base-horizontal;

      .post-avatar .avatar {
        @extend .smallavatar;
      }
    }

    &.quickshare-small {
      font-size: $font-size-small;
      margin: $padding-small-vertical 0 2 * $padding-small-vertical 0;
      padding: $padding-small-vertical $padding-small-horizontal;

      .post-avatar .avatar {
        @extend .verysmallavatar;
      }

      @media (max-width: $screen-sm) {
        .post-metadata {
          display: none;
        }
      }
    }
  }

  .quickshare-form {
    margin-top: 1em;
    margin-left: 3em;

    .quickshare-form-content {
      @include z-depth(0);

      padding: $padding-base-vertical $padding-base-horizontal;
      padding-left: 2 * $padding-base-horizontal;
    }

    .quickshare-form-avatar {
      float: left;
      margin-left: -4 * $padding-base-horizontal;
    }

    .quickshare-form-input {
      margin-right: 4.8em;

      textarea {
        height: 4em;
      }
    }

    .quickshare-form-button {
      float: right;
      text-align: center;
      padding-top: 1em;
    }
  }
}



.post-list-flat {

  .post-embed {
    display: none;
  }
}


.post-list-flat .post-content {
  @include z-depth(1);

  &:hover {
    @include z-depth(0);
  }

  .post-title {
    .post-icon {
      color: $brand-primary;
    }
  }


  // Behavior for small thumbnails
  &.post-item-small {
    margin: $padding-small-vertical 0px 2 * $padding-small-vertical 0px;
    padding: $padding-small-vertical $padding-small-horizontal;

    .post-tags, .post-comment, .post-next, .post-date, .post-icon-bg {
      display: none;
    }

    .post-title,
    .post-abstract,
    .post-abstract .markdown,
    .post-abstract .markdown p {
      display: inline;
      font-size: $font-size-small;
    }

    .post-title {
      a {
        color: $brand-primary;
        font-weight: bold;
      }

      &:after {
        content: '\2013';
      }

      .post-icon {
        font-size: $font-size-base;
        float: left;
        margin-right: $padding-small-horizontal;
      }
    }

    .avatar {
      @extend .verysmallavatar;
      float: right;
      margin-right: -2 * $padding-base-horizontal;
    }
  }

  // Behavior for large thumbnails
  &.post-item-large {
    margin: $padding-base-vertical 0px 2 * $padding-base-vertical 0px;
    padding: $padding-base-vertical $padding-base-horizontal;
    min-height: 120px;

    .post-embed {
      display: block;
      float: left;
      a {
        margin-right: $padding-base-horizontal;
        img {
          @media (max-width: $screen-sm) {
            max-width: 12em;
            max-height: 6em;
          }
          @media (min-width: $screen-sm) {
            max-width: 16em;
            max-height: 8em;
          }
        }
      }
    }

    .post-icon-bg {
      span {
        vertical-align: super;
        margin-top: 15px;
        font-size: 120px;
        color: rgba(0, 0, 0, 0.1);
      }

      display: block;
      position: absolute;
      right: $padding-base-horizontal * 3;

      z-index: 1;
    }

    .post-wrapper {
      position: relative;
      z-index: 2;
    }

    .post-title {
      height: 38px;
      padding: 0px;
      display: table;

      .post-icon {
        font-size: 2em;
        float: left;
        padding: $padding-base-vertical $padding-base-horizontal;
        padding-left: 0px;
      }
      a {
        color: $brand-primary;
        font-weight: bold;
        display: table-cell;
        vertical-align: middle;
      }
    }

    .post-tags {
      clear: both;
      padding-top: 2 * $padding-base-vertical;

      &, a {
        color: $text-muted;
        font-size: $font-size-small;
      }
    }
    .post-abstract {
      .markdown p {
        display: inline;
      }
      .post-next {
        display: inline;
        margin-left:10px;
        white-space: nowrap;
      }
    }


    .post-metadata {
      text-align: center;
      border-bottom: 2px dotted $brand-primary;
      margin-bottom: $padding-base-vertical;

      .post-comment {
        float: left;
        a {
          color: $text-muted;
        }
      }
      .post-date {
        color: $text-muted;
      }
      .post-avatar {
        float: right;
        margin-top: 0px;
        margin-right: -2 * $padding-base-horizontal;
        .avatar {
          @extend .smallavatar;
        }
      }
    }

  }
}