/* ********** Board ***/

.board-threadlist {
  padding-top: $padding-base-vertical;
  padding-bottom: $padding-base-vertical;

  margin-left: $padding-base-horizontal / 2;
  border-left: 0.4em solid transparent;
  margin-bottom: 1px;

  border-top: none;
  clear: both;

  + .board-threadlist {
    border-top: 1px dotted $mutedColor;
  }

  &.board-threadlist-read {
    border-left-color: $brand-info;
  }

  &.board-threadlist-unread {
    /* border-left-color: $alert-danger-bg; */
  }

  &.board-threadlist-updated {
    border-left-color: $brand-danger;
  }

  .board-threadlist-title {
    margin-left: $padding-base-horizontal;

    .badge {
      margin-top: -3px;
    }

  }

  .board-threadlist-metadata {
    color: $text-muted;
    font-size: $font-size-small;
    margin-left: $padding-base-horizontal;
  }

  .board-threadlist-avatar {
    float: right;
    max-width: 40%;
    margin-top: 6px;
    margin-right: 5px;
    text-align: right;

    .avatar {

    }

    .board-threadlist-avatar-extra {
      display: inline-block;
      width: 30px;
      text-align: center;
      color: $text-muted;
    }
  }

  .board-threadlist-actions {
    float: right;
    margin-top: 6px;
    margin-left: 10px;
    margin-right: 5px;
    max-width: 40%;
  }
}

.board-message {
  clear:both;

  &.message-quoted .message-content {
    border-color: $brand-primary !important;
    &:after {
      background: none;
    }
  }

  .message-side {
    text-align: center;
    vertical-align: top;
    width: 90px;
    float: left;

    .message-number, .message-level {
      font-size: $font-size-small;
    }

    @media (max-width: $screen-sm) {
      text-align: left;
      width: 100%;
      margin-bottom: 3px;

      .avatar {
        width: 30px;
        height: 30px;
        box-shadow: none;
      }
      .message-number, .message-level {
        display: none;
      }
    }

    @media (min-width: $screen-sm) {
      .message-level {
        display: block;
      }
      .message-number {
        display: block;
        margin-top: 8px;
      }
    }
  } // end of message-side


  &.message-unread .message-content {
    border-color: lighten($brand-danger, 5%);
  }
  &.message-read .message-content {
    border-color: $brand-primary;
  }

  .message-content {
    position: relative;
    margin-top: 15px;
    margin-bottom: 25px;
    padding: $padding-base-vertical $padding-base-horizontal;
    border-style: solid;
    border-width: 0px;

    @include z-depth(1);

    &:hover {
      @include z-depth(0);
    }

    .message-text {
      min-height: 90px;
    }

    @media (max-width: $screen-sm) {
      clear: both;
      border-left-width: 4px;

      .message-text {
        min-height: 30px;
      }
    }
  }

  // On large screen, bubble effect
  @media (min-width: $screen-sm) {
    &.self-author {
      .message-content {
        margin-left: 10px;
        margin-right: 100px;
        border-right-width: 4px;
        border-radius: $border-radius-base 0 0 $border-radius-base;
      }

      .message-side {
        float: right;
      }
    }

    &.other-author {
      .message-content {
        margin-left: 100px;
        margin-right: 10px;
        border-left-width: 4px;
        border-radius: 0 $border-radius-small $border-radius-small 0;
      }
    }

  } // end of large screen

  .message-date {
    float: right;
    margin-top: -24px;
    font-size: $font-size-small;

    &, a {
      color: $text-muted !important;
    }
  }

  .message-flag {
    text-align: right;
  }

  .message-actions {
    text-align: right;
  }
}
