/* IE10 W8, WP8 hack */
@-ms-viewport       { width: extend-to-zoom; zoom: 1.0; }
@viewport           { width: extend-to-zoom; zoom: 1.0; }


/*********** Transitions */
a, .btn, button, .navbar .badge {
  @include transition(color 0.3s ease 0.3s);
  @include transition(background-color 0.3s ease-out 0.3s);
  @include transition(border-radius 0.3s ease-out 0.3s);
}

* {
  @include transition(box-shadow 0.3s ease-out);
}

/*********** General layout */
/* Decal anchors because of the fixed navbar */
a[name] {
  padding-top:70px;
  margin-top:-70px;
}

.tooltip-inner {
  border-radius: $border-radius-small;
  padding: $padding-small-vertical $padding-small-horizontal;
  white-space: pre-wrap;
}

.subheader {
  margin-top: 8px + $navbar-height;
  margin-bottom: 8px;
  text-align: center;
}

#slogan {
  display: inline-block;
  color: $mutedColor;
}

.pagecontent, .sidebar-block {
  background-color: white;
  padding: 0px $padding-large-horizontal $padding-large-vertical $padding-large-horizontal;
  margin-bottom: 30px;

  @include z-depth(4);

  border-radius: 0px 0px $border-radius-base $border-radius-base;
  border-top: 6px solid $brand-primary-alt;
}

.help-block {
  font-size: $font-size-small;
}

.table.table-unbordered th, .table.table-unbordered td {
  border-top: none !important;
}

.table.table-unbordered {
  border: none;
}

.table.table-middle tr td {
  vertical-align:middle;
}

h2 {
  font-size: $font-size-h2;
  color: $brand-primary;
  border-bottom: 2px dotted $brand-primary;
  padding-bottom: $padding-base-vertical;
}

h3 {
  font-size: $font-size-h3;

  small, small a {
    color: $text-muted;
    font-size: $font-size-small;
  }
}

form.form {
  padding: $padding-large-vertical $padding-large-horizontal;
}

input[type="file"] {
  padding-top: 0px;
}



// /////// Buttons
.btn,
.pagination li a {
  text-align: center;

  &:hover {
    @include box-shadow(0 2px 4px 2px rgba(0, 0, 0, 0.25));

    margin-top: -2px;
    margin-bottom: 2px;
  }
}

// Disable for pagination
.pagination li.disabled a:hover {
  box-shadow: none;
  margin-top: 0px;
  margin-bottom: 0px;
}

.btn-default {
  &:hover {
    background-color: darken($btn-default-bg, 5%);
  }
}

h2 .btn {
  @extend .btn-default;
  @extend .btn-xs;
}

.btn-toolbar .btn-group .btn {
  @extend .btn-default;
}


