.navbar {
  border: none;
  // @include gradient-vertical(lighten($navbar-default-bg, 15%), $navbar-default-bg, $navbar-height/3, 2*$navbar-height/3);

  @include z-depth(5);

  .navbar-brand {
    font-size: $font-size-large;
    font-weight: bold;
  }

  .navbar-toggle {
    padding: $padding-small-vertical $padding-small-horizontal;
    border: 1px solid $navbar-default-color!important;
    color: $navbar-default-color;
  }

  @media (max-width: $screen-sm) {
    .dropdown-header {
      display: none;
    }
  }

  .badge {
    color: $btn-danger-color;
    background-color: $btn-danger-bg;
  }

  .dropdown-menu {
    border: none;
    padding-top: $padding-large-vertical;
    padding-bottom: $padding-large-vertical;
    // border-bottom: 4px solid $brand-primary;
    border-radius: $border-radius-base;
    @include z-depth(4);
  }

  .navbar-right {
    .avatar {
      position: relative;
      z-index: 1001;

      float:right;
      margin-top:-10px;
      margin-left:10px;
      margin-bottom:-40px;
      width: 60px;
      height: 60px;

      @include transition(opacity 0.5s linear);
      @include z-depth(3);

      &:hover {
        border-radius: 50%;
      }

      @media (max-width: $screen-sm) {
        width: 40px;
        height: 40px;
      }
    }

    .badge {
      color: $btn-danger-color;
      background-color: $btn-danger-bg;

      &:hover {
        background-color: lighten($btn-danger-bg, 20%);
      }
    }
  }

  &.navbar-hidden {
    box-shadow: none;
    .avatar {
      opacity: 0;
    }
  }
}



/*********** Notifications */

.notification_list {
  width: 350px;
  @extend .dropdown-menu;
  background-color: $dropdown-bg !important;
}

.notification {
  padding: $padding-base-vertical $padding-base-horizontal;
  border-top: none;

  & + .notification {
    border-top: 1px solid $mutedColor;
  }

  .notification_title {
    font-weight: bold;
    margin-left: 30px;
  }

  .notification_icon {
    float: left;
    color: $text-muted !important;
    text-align: center;
  }

  .notification_descr {
    margin-left: 30px;
    font-size: $font-size-small;
  }

  .notification_descr em:before {
    content:"\00ab";
  }

  .notification_descr em:after {
    content:"\00bb";
  }

  .notification_date {
    white-space: nowrap;
    color: $text-muted;
  }

  .notification_dismiss {
    float: right;
    font-size: $font-size-base;
    a {
      padding: $padding-small-horizontal;
      margin: -$padding-small-horizontal;
    }
  }
}
