/*********** Minichat */


.sidebar-online {
  text-align: center;
  margin-bottom: $padding-large-vertical;
  padding: $padding-small-vertical $padding-small-horizontal;
  .avatar {
    margin-bottom: 2px;
  }
  border-bottom: 1px dotted $mutedColor;
}

/* Full minichat, external div */
#minichat_content {
  max-height:30em;
  overflow:auto;
  margin-bottom: $padding-large-vertical;

  @media (max-width: $screen-sm) {
    max-height: 20em;
  }
}

#minichat_form {
  padding-top: $padding-large-vertical;
  border-top: 2px dotted $brand-primary;
}


/* Full minichat, internal div */
.minichat-content {
  font-size: $font-size-small;
  padding: $padding-xs-vertical $padding-xs-horizontal;

  .minichat-date {
    text-align: center;
    margin-top: 3px;
    color: $text-muted;
  }

  /* Full message (time, text, user, ...) */
  .minichat-message {
    margin-bottom: $padding-large-vertical + 4px;

    .avatar {
      margin-top: -4px;
      vertical-align: top;
    }


    .minichat-group {
      position: relative;
      margin-top: 3px;
      margin-bottom: 3px;
      padding: 0px;

      @include z-depth(1);
      &:hover {
        @include z-depth(0);
      }
    }

    .minichat-text {
        padding: $padding-xs-vertical $padding-xs-horizontal;
        &:not(:first-child){
            /* We use box shadow because having borders of the same size causes disruption in the right line*/
            box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.1) inset;
        }
    }

    &.self-author {
      .avatar {
        float: right;
      }
      .minichat-group {
        margin-right: 35px;
        border-right: 2px solid $brand-primary;
        border-radius: $border-radius-small 0 0 $border-radius-small;
      }
    }

    &.other-author {
      .avatar {
        float: left;
      }
      .minichat-group {
        border-left: 0px;
        position: relative;
        margin-left: 35px;
        border-radius: 0 $border-radius-small $border-radius-small 0;
      }
      .minichat-text {
        border-left: 2px solid $brand-primary;
        &.new{
          border-left-color: lighten($brand-danger, 5%);
        }
      }
    }

    .highlight {
      font-weight: bold;
    }

    /* For archives */
    .minichat-text:target {
      background-color: $alert-danger-bg;
    }

    /* Time (HH:MM) */
    .minichat-time {
      display: inline-block;
      padding-right: $padding-small-horizontal / 2;
      font-size: 80%;
      color: $text-muted;
    }

  }
}

.minichat-remainingChars {
  margin-top: $padding-large-vertical;
  text-align: center;
  font-size: $font-size-small;
  color: $text-muted;
}



/*********** Birthday */
.birthday .birthday_avatar {
  float: right;
}

.birthday .birthday_date {
  display: block;
  font-size: $font-size-small;
  color: $text-muted;
}
