//
// Variables
// --------------------------------------------------


//== Colors
//

$gray-base:              #000 !default;
$gray-darker:            lighten($gray-base, 13.5%) !default; // #222
$gray-dark:              lighten($gray-base, 20%) !default;   // #333
$gray:                   lighten($gray-base, 33.5%) !default; // #555
$gray-light:             lighten($gray-base, 46.7%) !default; // #777
$gray-lighter:           lighten($gray-base, 93.5%) !default; // #eee

$mutedColor:            lightgray;


//== Scaffolding
//

$body-bg:               fff; //lighten($brand-info, 35%);
$link-color:            $brand-primary-alt; //$brand-info;
$link-hover-color:      $brand-primary;


//== Typography
//

$font-family-sans-serif:  "Helvetica Neue",Helvetica,Arial,sans-serif;
$font-family-serif:  serif;
$font-family-base: $font-family-sans-serif;

$headings-color:          $brand-primary;

//== Components
//

$border-radius-small:       3px; //6px;
$border-radius-base:        5px; //10px;
$border-radius-large:       8px; //14px;


//== Buttons
//

$btn-default-color:              $gray-light;


//== Dropdowns
//

$dropdown-link-color:            $brand-primary-alt;
$dropdown-link-hover-color:      #fff;
$dropdown-link-hover-bg:         $brand-primary-alt;

//== Navbar
//

// Basics of a navbar
$navbar-default-color:             white;
$navbar-default-bg:                $brand-primary-alt;
$navbar-default-border:            $brand-primary-alt;

// Navbar links
$navbar-default-link-color:                $navbar-default-color;
$navbar-default-link-hover-color:          $navbar-default-color;
$navbar-default-link-hover-bg:             darken($navbar-default-bg, 30%);
$navbar-default-link-active-bg:            $navbar-default-color;
$navbar-default-brand-color:               $navbar-default-color;

// Navbar brand label
$navbar-default-brand-hover-color:         lighten($navbar-default-brand-color, 20%);


//== Navs
//

$nav-link-hover-bg:                         $navbar-default-bg;


//== Pagination
//

$pagination-color:                     $brand-info;
$pagination-bg:                        transparent;
$pagination-border:                    $mutedColor;

$pagination-hover-color:               white;
$pagination-hover-bg:                  $brand-info;
$pagination-hover-border:              $brand-info;

$pagination-active-color:              white;
$pagination-active-bg:                 $brand-info;
$pagination-active-border:             transparent;

$pagination-disabled-color:            $gray-light;
$pagination-disabled-bg:               transparent;
$pagination-disabled-border:           $mutedColor;


//== Wells
//
//##

$well-bg:                     lighten($brand-primary-alt, 60%);
$well-border:                 darken($well-bg, 20%);